import util
import solutions.torch_solutions
import tasks.rl_tasks


# Solution configurations
torch_solutions.PIFCSolution.act_dim = 1
torch_solutions.PIFCSolution.hidden_dim = 16
torch_solutions.PIFCSolution.msg_dim = 32
torch_solutions.PIFCSolution.pos_em_dim = 8
torch_solutions.PIFCSolution.num_hidden_layers = 0
torch_solutions.PIFCSolution.pi_layer_bias = False
torch_solutions.PIFCSolution.pi_layer_scale = False
util.create_solution.solution_loader = @torch_solutions.PIFCSolution


# Task configurations
rl_tasks.CartPoleSwingUpTask.num_noise_channels = 5
rl_tasks.CartPoleSwingUpTask.shuffle_on_reset = True
rl_tasks.CartPoleSwingUpTask.render = True
rl_tasks.CartPoleSwingUpTask.v = False
util.create_task.task_loader = @rl_tasks.CartPoleSwingUpTask()
