digraph {
	ranksep=1.5
	graph [rankdir=LR]
	node [shape=oval]
	subgraph input {
		rank=same
		0 [label=x color=lightgrey]
		1 [label=x_dot color=lightgrey]
		2 [label="cos(theta)" color=lightgrey]
		3 [label="sin(theta)" color=lightgrey]
		4 [label=theta_dot color=lightgrey]
		5 [label=bias color=lightgrey]
	}
	6 [label=Inverse color=turquoise fillcolor=turquoise style=filled]
	7 [label=Inverse color=turquoise fillcolor=turquoise style=filled]
	8 [label=tanh color=greenyellow fillcolor=greenyellow style=filled]
	9 [label=Linear color=lightslategrey fillcolor=lightslategrey style=filled]
	10 [label=tanh color=greenyellow fillcolor=greenyellow style=filled]
	11 [label=tanh color=greenyellow fillcolor=greenyellow style=filled]
	12 [label=Gausian color=gold fillcolor=gold style=filled]
	13 [label=Linear color=lightslategrey fillcolor=lightslategrey style=filled]
	14 [label=Inverse color=turquoise fillcolor=turquoise style=filled]
	15 [label=Sin color=orange fillcolor=orange style=filled]
	16 [label=Relu color=dodgerblue fillcolor=dodgerblue style=filled]
	17 [label=Linear color=lightslategrey fillcolor=lightslategrey style=filled]
	18 [label=Sin color=orange fillcolor=orange style=filled]
	19 [label=Inverse color=turquoise fillcolor=turquoise style=filled]
	20 [label=Relu color=dodgerblue fillcolor=dodgerblue style=filled]
	21 [label=tanh color=greenyellow fillcolor=greenyellow style=filled]
	22 [label=Gausian color=gold fillcolor=gold style=filled]
	23 [label=Sin color=orange fillcolor=orange style=filled]
	24 [label=Relu color=dodgerblue fillcolor=dodgerblue style=filled]
	25 [label=Inverse color=turquoise fillcolor=turquoise style=filled]
	26 [label=Linear color=lightslategrey fillcolor=lightslategrey style=filled]
	27 [label=Inverse color=turquoise fillcolor=turquoise style=filled]
	subgraph output {
		rank=same
		28 [label=force color=black]
	}
	0 -> 10
	1 -> 6
	1 -> 7
	1 -> 12
	2 -> 6
	2 -> 11
	3 -> 8
	3 -> 10
	3 -> 21
	4 -> 9
	4 -> 12
	4 -> 26
	5 -> 12
	6 -> 28
	7 -> 28
	8 -> 25
	9 -> 28
	10 -> 12
	11 -> 12
	12 -> 13
	12 -> 14
	12 -> 15
	12 -> 16
	12 -> 19
	12 -> 20
	12 -> 25
	12 -> 26
	12 -> 28
	13 -> 17
	13 -> 18
	13 -> 21
	13 -> 24
	13 -> 26
	14 -> 19
	15 -> 26
	16 -> 20
	17 -> 24
	18 -> 21
	19 -> 23
	19 -> 25
	20 -> 22
	20 -> 23
	20 -> 24
	20 -> 26
	21 -> 24
	22 -> 24
	23 -> 25
	24 -> 26
	24 -> 27
	25 -> 28
	26 -> 28
	27 -> 28
}
