import util
import solutions.torch_solutions
import tasks.rl_tasks


# Solution configurations
torch_solutions.MLPSolution.obs_dim = 28
torch_solutions.MLPSolution.act_dim = 8
torch_solutions.MLPSolution.hidden_dim = 32
torch_solutions.MLPSolution.num_hidden_layers = 1
util.create_solution.solution_loader = @torch_solutions.MLPSolution


# Task configurations
rl_tasks.PyBulletTask.env_name = "AntBulletEnv-v0"
rl_tasks.PyBulletTask.shuffle_on_reset = False
rl_tasks.PyBulletTask.render = False
rl_tasks.PyBulletTask.v = False
util.create_task.task_loader = @rl_tasks.PyBulletTask()
